# LitFair-Android-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Intro/: IntroScreen.java
app/src/main/java/data/: CurrentData.kt  JobsData.kt  Msg.kt  PageInfo.kt
app/src/main/java/getting_first_data/: AddPhotoActivity.java  LocationJobTitleActivity.java  ProfileActivity.java  UploadResumeActivity.java  UploadedResumCheckActivity.java
app/src/main/java/jobApply/: JobDetailsActivity.java
app/src/main/java/main_application/: AppliedFragment.java  AppliedJobDetailsActivity.java  FeedbackActivity.java  HomeFragment.java  InterviewActivity.java  JobDetailsActivity.java  JobListAdapter.java  MainApplicationActivity.java  MyStepperAdapter.java  SearchActivity.java  SettingFragment.java  StepFragmentSample.java
app/src/main/java/retrofit/: ApiInterface.java  LoginPost.java  Post.java  SeekerProfileInfo.java  UploadCvModel.java  UploadPhoto.java  UploadVideo.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: add_photo_background.xml  applied_nav_icon.xml  background_splashscreen.xml  blue_border.xml  border_shape_for_tv.xml  company_btn_clicked_register.xml  custom_ratingbar.xml  cyan_circle.xml  dotted_lined.xml  gray_background.xml  home_nav_icon.xml  ic_add_profile_picture.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_border_blue_18.xml  ic_baseline_bookmark_border_purple_18.xml  ic_baseline_check_chip.xml  ic_baseline_close_24.xml  ic_baseline_experience_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_right_blue_16.xml  ic_baseline_place_24.xml  ic_baseline_verified_24.xml  ic_business_black_24dp.xml  ic_call_icon.xml  ic_document_icon.xml  ic_edit_pencil_blue.xml  ic_edit_pencil_gray.xml  ic_filter_icon.xml  ic_mail_icon.xml  ic_schedule_black_24dp.xml  ic_visibility_black_24dp.xml  light_gray_background.xml  nav.xml  progress_bar_shape.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  round_corner_button.xml  round_corner_top.xml  (+4 more)
app/src/main/res/layout/: activity_add_photo.xml  activity_applied_job_details.xml  activity_feedback.xml  activity_interview.xml  activity_intro.xml  activity_job_details.xml  activity_job_details2.xml  (+13 more)
(+10 files in other folders)
