<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:elevation="20dp"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    >

    <ImageView
        android:id="@+id/company_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_call_icon"
        />

    <TextView
        android:id="@+id/job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="27dp"
        android:textColor="#393939"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        />

    <TextView
        android:id="@+id/company_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="75dp"
        android:drawableLeft="@drawable/ic_business_black_24dp"
        android:drawablePadding="8dp"
        android:textColor="#717171"
        />
    <TextView
        android:id="@+id/company_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texas"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="75dp"
        android:drawableLeft="@drawable/ic_baseline_place_24"
        android:drawablePadding="8dp"
        android:textColor="#717171"
        />
    <TextView
        android:id="@+id/company_design_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="115dp"
        android:drawableLeft="@drawable/ic_business_black_24dp"
        android:drawablePadding="8dp"
        android:textColor="#717171"
        />
    <TextView
        android:id="@+id/company_schedule_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 days ago"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="115dp"
        android:drawableLeft="@drawable/ic_schedule_black_24dp"
        android:drawablePadding="8dp"
        android:textColor="#717171"
        />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="27dp"
        android:background="#61D3EC"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="Full Time"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_baseline_bookmark_border_purple_18" />

    <Button
        android:id="@+id/details_button"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:background="@drawable/button_shape_main_color"
        android:text="Details"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="145dp"
        android:textAllCaps="false"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        />




</androidx.cardview.widget.CardView>